<html>
<body>

<style>
.dropbtn {
    background-color: pink;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: blue;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: pink}

.show {display:block;}
</style>

<title>Acinar Cell Carcinoma</title>
</head>

<body bgcolor= "powderblue">
<center><h1 style="text-align:center; font-family:broadway; font-size:50px;">MADASHI CANCER GENOMICS</h1></center>
<center><a href= "cbio.html"> BACK TO HOME </a></center>
<br>
<center><img src="Acinar_cell_carcinoma_of_the_pancreas_-_very_high_mag.jpg" style="width:500px;height:300px;">
<h2 style="font-family:broadway;">Acinar Cell Carcinoma of the Pancreas</h2>
<h3 style="font-family:elephant;">Acinar cell carcinomas (ACCs) of the pancreas are rare pancreatic neoplasms accounting for about 1 - 2% of pancreatic tumors in adults and about 15% in pediatric subjects. They show different clinical symptoms at presentation, different morphological features, different outcomes, and different molecular alterations. This heterogeneous clinicopathological spectrum may give rise to difficulties in the clinical and pathological diagnosis with consequential therapeutic and prognostic implications. The molecular mechanisms involved in the onset and progression of ACCs are still not completely understood, although in recent years, several attempts have been made to clarify the molecular mechanisms involved in ACC biology</h3>

<center> <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">All Information</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" 
onkeyup="filterFunction()">
	<a href="ACCMutations.html">Mutated genes</a>
	<a href="ACCMutationCount.html">Mutation Count</a>
	<a href="ACCDiagnosisAge.html">Diagnosis Age</a>
	<a href="ACCImmunohistochemistry.html"> Immunohistochemistry </a>
	<a href="ACCSex.html">Sex</a>
	<a href="ACCEthnicityCategory.html">Ethnicity Category</a>
	<a href="ACCDiagnosis.html"> Diagnosis</a>
	<a href="ACCStage.html"> Stage </a></center>
	</div>
</div> </center>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>