<html>
<body>

<style>
.dropbtn {
    background-color: pink;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: blue;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: pink}

.show {display:block;}
</style>

<center><title>Adenoid Myeloid Leukemia</title></center>
</head>

<body bgcolor= "powderblue">
<h1 style="text-align:center; font-family:phosphate; font-size:50px;">welcome to my site</h1>
<center><a href= "cbio.html"> BACK TO HOME </a></center>
<br>
<center><img src="AML.jpg" style="width:500px;height:300px;"></center>
<center><h2 style="font-family:phosphate;">Acute Myeloid Leukemia</h2>
<h3 style="font-family:georgia;">Acute myeloid leukemia (AML) is a type of blood cancer. It usually begins in cells that would turn into white blood cells. Sometimes, though, AML can start in other types of blood-forming cells. Acute myeloid leukemia starts in the bone marrow. This is the soft inner parts of bones. With acute types of leukemia such as AML, bone marrow cells don't mature the way they're supposed to. These immature cells, often called blast cells, keep building up. Without treatment, AML can quickly be life-threatening. Because it's "acute," this type of leukemia can spread quickly to the blood and to other parts of the body. </h3>

<center> <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">All Information</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" 
onkeyup="filterFunction()">
	<a href="AMLMutations.html">Mutated genes</a>
	<a href= "AMLMutationCount.html">Mutation Count</a>
	<a href = "AMLDiagnosisAge.html">Diagnosis Age</a>
	<a href = "AMLTransplantType.html"> Transplant Type </a>
	<a href = "AMLFab.html">Fab</a>
	<a href = "AMLCytogeneticCode.html">Cytogenetic Code</a>
	<a href = "AMLSex.html"> Sex</a>
	<a href = "AMLOverallSurvival.html"> Overall Survival </a></center>
	</div>
</div> </center>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>


</body>
</html>