<html>
<body>

<style>
.dropbtn {
    background-color: pink;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: blue;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: pink}

.show {display:block;}
</style>

<title>Adenoid Cystic Carcinoma</title>
</head>

<body bgcolor= "powderblue">
<center><h1 style="text-align:center; font-family:phosphate; font-size:50px;">welcome to my site</h1></center>
<center><a href= "cbio.html"> BACK TO HOME </a></center>
<br>
<center><img src="ADC.jpg" style="width:300px;height:300px;">
<h2 style="font-family:phosphate;">Adenoid Cystic Carcinoma</h2>
<h3 style="font-family:georgia;">Adenoid cystic carcinoma (ACC) is an uncommon form of malignant neoplasm that arises within secretory glands, most commonly the major and minor salivary glands of the head and neck. Other sites of origin include the trachea, lacrimal gland, breast, skin, and vulva. This neoplasm is defined by its distinctive histologic appearance. Due to its slow growth, ACC has a relatively indolent but relentless course. Unlike most carcinomas, most patients with ACC survive for 5 years, only to have tumors recur and progress. Another unusual feature of ACC is that, unlike most carcinomas, it seldom metastasizes to regional lymph nodes. The lung is by far the most common site of metastasis, with the liver being the second most common site. Poor prognostic signs at the time of initial surgery are a solid growth pattern, perineural invasion of major nerves and/or positive margins after histopathologic examination.</h3>

<center> <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">All Information</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" 
onkeyup="filterFunction()">
	<a href="ADCMutations.html">Mutated genes</a>
	<a href= "ADCMutationCount.html">Mutation Count</a>
	<a href = "ADCMetastaticSite.html">Metastatic Site</a>
	<a href = "ADCGrade.html"> Tumor Grade</a>
	<a href = "ADCSex.html">Sex</a>
	<a href = "ADCMetastaticTumor.html">Metastatic Tumor Indicator</a>
	<a href = "ADCType.html"> Sample Type</a>
	<a href = "ADCStage.html"> Stage </a>
	</div>
</div> </center>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>